colors: {
                    blue: {
                        '100' : "#3069b2",
                        '200' : "#4277bc",
                        '300' : "#6aa7da",
                        '400' : "#85d5f7",
                    },
                    green : {
                        '100' : "#00af9d",
                        '200' : "#38bca7",
                        '300' : "#83cec4",
                        '400' : "#3cbeb7",
                    },
                    gray : {
                        '100' : "#0b0506",
                        '200' : "#231f20",
                        '300' : "#666666",
                        '400' : "#87898c",
                        '500' : "#898a90",
                        '600' : "#cccccc",
                        '700' : "#eff2f4",
                        '800' : "#efefef",
                        '900' : "#f6f6fb",
                    },
                    red : {
                        '100' : "#e76971"
                    },
                },