<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Board</title>

  <!-- Import Fonts -->
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet" />

  <!-- preline -->
  <link href="./dist/output.css" rel="stylesheet" />
  <script src="./node_modules/preline/dist/preline.js"></script>

  <!-- Data Table CDN -->
  <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="./assets/vendor/datatables.net/js/dataTables.min.js"></script>
</head>
<body>
  <!-- List -->
  <div class="custom-page">
    <!-- ========== HEADER ========== -->
    <header>
      <nav>
        <!-- Logo w/ Collapse Button -->
        <div class="custom-logo-container">
          <a class="custom-logo-button" href="#" aria-label="Brand">
            <!-- logo -->
            <svg width="116" height="32" viewBox="0 0 116 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M33.5696 29.8182V10.3182H37.4474V12.7003H37.6229C37.7952 12.3187 38.0445 11.9309 38.3707 11.5369C38.7031 11.1368 39.134 10.8045 39.6634 10.5398C40.1989 10.2689 40.8636 10.1335 41.6577 10.1335C42.6918 10.1335 43.6458 10.4044 44.5199 10.946C45.3939 11.4815 46.0926 12.291 46.6158 13.3743C47.139 14.4515 47.4006 15.8026 47.4006 17.4276C47.4006 19.0095 47.1451 20.3452 46.6342 21.4347C46.1295 22.518 45.4401 23.3397 44.5661 23.8999C43.6982 24.4538 42.7256 24.7308 41.6484 24.7308C40.8852 24.7308 40.2358 24.6046 39.7003 24.3523C39.1709 24.0999 38.737 23.7829 38.3984 23.4013C38.0599 23.0135 37.8014 22.6226 37.6229 22.2287H37.5028V29.8182H33.5696ZM37.4197 17.4091C37.4197 18.2524 37.5367 18.9879 37.7706 19.6158C38.0045 20.2436 38.343 20.733 38.7862 21.0838C39.2294 21.4285 39.768 21.6009 40.402 21.6009C41.0421 21.6009 41.5838 21.4254 42.027 21.0746C42.4702 20.7176 42.8056 20.2251 43.0334 19.5973C43.2673 18.9633 43.3842 18.2339 43.3842 17.4091C43.3842 16.5904 43.2704 15.8703 43.0426 15.2486C42.8149 14.6269 42.4794 14.1406 42.0362 13.7898C41.593 13.4389 41.0483 13.2635 40.402 13.2635C39.7618 13.2635 39.2202 13.4328 38.777 13.7713C38.34 14.1098 38.0045 14.59 37.7706 15.2116C37.5367 15.8333 37.4197 16.5658 37.4197 17.4091ZM49.2427 24.5V10.3182H53.0559V12.7926H53.2037C53.4622 11.9124 53.8961 11.2476 54.5055 10.7983C55.1149 10.3428 55.8166 10.1151 56.6106 10.1151C56.8076 10.1151 57.02 10.1274 57.2477 10.152C57.4754 10.1766 57.6755 10.2105 57.8478 10.2536V13.7436C57.6632 13.6882 57.4077 13.639 57.0815 13.5959C56.7553 13.5528 56.4567 13.5312 56.1859 13.5312C55.6073 13.5312 55.0903 13.6574 54.6348 13.9098C54.1854 14.156 53.8284 14.5007 53.5638 14.9439C53.3052 15.3871 53.176 15.898 53.176 16.4766V24.5H49.2427ZM64.9043 24.777C63.4455 24.777 62.1898 24.4815 61.1373 23.8906C60.0909 23.2936 59.2845 22.4503 58.7182 21.3608C58.1519 20.2652 57.8688 18.9695 57.8688 17.4737C57.8688 16.0149 58.1519 14.7346 58.7182 13.6328C59.2845 12.531 60.0816 11.6723 61.1096 11.0568C62.1437 10.4413 63.3563 10.1335 64.7474 10.1335C65.683 10.1335 66.5539 10.2843 67.3603 10.5859C68.1728 10.8814 68.8806 11.3277 69.4839 11.9247C70.0932 12.5218 70.5672 13.2727 70.9057 14.1776C71.2443 15.0762 71.4135 16.1288 71.4135 17.3352V18.4155H59.4384V15.978H67.7111C67.7111 15.4117 67.588 14.91 67.3418 14.473C67.0956 14.036 66.754 13.6944 66.317 13.4482C65.8861 13.1958 65.3844 13.0696 64.812 13.0696C64.2149 13.0696 63.6856 13.2081 63.2239 13.4851C62.7684 13.7559 62.4114 14.1222 62.1529 14.5838C61.8944 15.0393 61.762 15.5471 61.7559 16.1072V18.4247C61.7559 19.1264 61.8851 19.7327 62.1437 20.2436C62.4083 20.7545 62.7807 21.1484 63.2608 21.4254C63.741 21.7024 64.3103 21.8409 64.9689 21.8409C65.406 21.8409 65.8061 21.7794 66.1692 21.6562C66.5324 21.5331 66.8432 21.3485 67.1018 21.1023C67.3603 20.8561 67.5572 20.5545 67.6927 20.1974L71.3304 20.4375C71.1458 21.3116 70.7672 22.0748 70.1948 22.7273C69.6285 23.3736 68.896 23.8783 67.9974 24.2415C67.1048 24.5985 66.0738 24.777 64.9043 24.777ZM77.1335 5.59091V24.5H73.2003V5.59091H77.1335ZM79.5043 24.5V10.3182H83.4375V24.5H79.5043ZM81.4801 8.49006C80.8954 8.49006 80.3937 8.29616 79.9752 7.90838C79.5628 7.51444 79.3566 7.04356 79.3566 6.49574C79.3566 5.95407 79.5628 5.48935 79.9752 5.10156C80.3937 4.70762 80.8954 4.51065 81.4801 4.51065C82.0649 4.51065 82.5635 4.70762 82.9759 5.10156C83.3944 5.48935 83.6037 5.95407 83.6037 6.49574C83.6037 7.04356 83.3944 7.51444 82.9759 7.90838C82.5635 8.29616 82.0649 8.49006 81.4801 8.49006ZM89.7415 16.3011V24.5H85.8083V10.3182H89.5569V12.8203H89.723C90.037 11.9955 90.5632 11.343 91.3019 10.8629C92.0405 10.3767 92.9361 10.1335 93.9887 10.1335C94.9735 10.1335 95.8322 10.349 96.5647 10.7798C97.2971 11.2107 97.8665 11.8262 98.2728 12.6264C98.679 13.4205 98.8821 14.3684 98.8821 15.4702V24.5H94.9489V16.1719C94.9551 15.304 94.7335 14.6269 94.2841 14.1406C93.8348 13.6482 93.2162 13.402 92.4283 13.402C91.8989 13.402 91.4311 13.5159 91.0249 13.7436C90.6248 13.9714 90.3109 14.3037 90.0831 14.7408C89.8615 15.1716 89.7477 15.6918 89.7415 16.3011ZM107.665 24.777C106.206 24.777 104.951 24.4815 103.898 23.8906C102.852 23.2936 102.045 22.4503 101.479 21.3608C100.913 20.2652 100.63 18.9695 100.63 17.4737C100.63 16.0149 100.913 14.7346 101.479 13.6328C102.045 12.531 102.842 11.6723 103.87 11.0568C104.905 10.4413 106.117 10.1335 107.508 10.1335C108.444 10.1335 109.315 10.2843 110.121 10.5859C110.934 10.8814 111.641 11.3277 112.245 11.9247C112.854 12.5218 113.328 13.2727 113.667 14.1776C114.005 15.0762 114.174 16.1288 114.174 17.3352V18.4155H102.199V15.978H110.472C110.472 15.4117 110.349 14.91 110.103 14.473C109.856 14.036 109.515 13.6944 109.078 13.4482C108.647 13.1958 108.145 13.0696 107.573 13.0696C106.976 13.0696 106.446 13.2081 105.985 13.4851C105.529 13.7559 105.172 14.1222 104.914 14.5838C104.655 15.0393 104.523 15.5471 104.517 16.1072V18.4247C104.517 19.1264 104.646 19.7327 104.905 20.2436C105.169 20.7545 105.542 21.1484 106.022 21.4254C106.502 21.7024 107.071 21.8409 107.73 21.8409C108.167 21.8409 108.567 21.7794 108.93 21.6562C109.293 21.5331 109.604 21.3485 109.863 21.1023C110.121 20.8561 110.318 20.5545 110.454 20.1974L114.091 20.4375C113.907 21.3116 113.528 22.0748 112.956 22.7273C112.389 23.3736 111.657 23.8783 110.758 24.2415C109.866 24.5985 108.835 24.777 107.665 24.777Z" fill="#2563EB"/>
            <path d="M1 28.5V15.5C1 8.87258 6.37258 3.5 13 3.5C19.6274 3.5 25 8.87258 25 15.5C25 22.1274 19.6274 27.5 13 27.5H12" stroke="#2563EB" stroke-width="2"/>
            <path d="M5 28.5V15.66C5 11.1534 8.58172 7.5 13 7.5C17.4183 7.5 21 11.1534 21 15.66C21 20.1666 17.4183 23.82 13 23.82H12" stroke="#2563EB" stroke-width="2"/>
            <circle cx="13" cy="15.5214" r="5" fill="#2563EB"/>
            </svg>
            <!-- logo end -->
          </a>
        </div>
        <!-- End Logo w/ Collapse Button -->

        <!-- Collapse -->
        <div id="hs-header-classic" class="custom-collapse" aria-labelledby="hs-header-classic-collapse">
          <div class="custom-collapse-content">
            <div class="custom-collapse-content-wrap">
              <a class="custom-collapse-link" href="#">
                <svg class="shrink-0 size-4 me-3 sm:me-2 block sm:hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 22h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16a2 2 0 0 1-2 2Zm0 0a2 2 0 0 1-2-2v-9c0-1.1.9-2 2-2h2"/><path d="M18 14h-8"/><path d="M15 18h-5"/><path d="M10 6h8v4h-8V6Z"/></svg>
                Board
              </a>
              
              <span class="custom-badge">Badge</span>
              
              <!-- Button Group -->
              <div class="custom-button-group">
                <a class="custom-collapse-link" href="#">
                  <svg class="shrink-0 size-4 me-3 sm:me-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                  Manager
                </a>
              </div>
              <!-- End Button Group -->
            </div>
          </div>
        </div>
        <!-- End Collapse -->
      </nav>
    </header>
    <!-- ========== END HEADER ========== -->
  
  <div class="custom-container">
      <!-- Title -->
    <p class="sub-title">Board</p>
    <h1 class="main-title">List & Delete</h1>
    <!-- End Title -->

    <!-- Table -->
    <div class="flex flex-col">
      <div class="custom-overflow-x">
        <div class="custom-min-w">
          <div class="custom-bg-white">
            <form class="custom-search-form">
              <div class="relative max-w-xs">
                <label for="board-search" class="sr-only">게시글 검색</label>
                <input type="text" name="board-search" id="board-search" class="custom-search-field" placeholder="Search for items" aria-label="게시글 검색">
                <div class="custom-search-icon">
                  <svg class="size-4 text-gray-400 dark:text-neutral-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.3-4.3"></path>
                  </svg>
                </div>           
              </div>
              <button type="submit" class="button-sky" aria-label="검색하기">
                Search
              </button>
            </form>
            <div class="overflow-hidden">
              <table class="custom-table" role="grid" aria-label="게시글 목록">
                <thead class="custom-table-thead">
                  <tr>
                    <th scope="col" class="custom-table-th-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-all" type="checkbox" class="custom-checkbox">
                        <label for="select-all" class="sr-only">전체 선택</label>
                      </div>
                    </th>
                    <th scope="col" class="custom-table-th">Name</th>
                    <th scope="col" class="custom-table-th">Age</th>
                    <th scope="col" class="custom-table-th">Address</th>
                    <th scope="col" class="custom-table-th text-end">Action</th>
                  </tr>
                </thead>
                <tbody class="custom-table-tbody">
                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-1" type="checkbox" class="custom-checkbox">
                        <label for="select-1" class="sr-only">1번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">John Brown</td>
                    <td class="custom-table-td">45</td>
                    <td class="custom-table-td cursor-pointer">New York No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="1번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-2" type="checkbox" class="custom-checkbox">
                        <label for="select-2" class="sr-only">2번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">John Brown</td>
                    <td class="custom-table-td">45</td>
                    <td class="custom-table-td cursor-pointer">New York No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="2번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-3" type="checkbox" class="custom-checkbox">
                        <label for="select-3" class="sr-only">3번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">John Brown</td>
                    <td class="custom-table-td">45</td>
                    <td class="custom-table-td cursor-pointer">New York No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="3번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-4" type="checkbox" class="custom-checkbox">
                        <label for="select-4" class="sr-only">4번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">John Brown</td>
                    <td class="custom-table-td">45</td>
                    <td class="custom-table-td cursor-pointer">New York No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="4번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-5" type="checkbox" class="custom-checkbox">
                        <label for="select-5" class="sr-only">5번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">Jim Green</td>
                    <td class="custom-table-td">27</td>
                    <td class="custom-table-td">London No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="5번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-6" type="checkbox" class="custom-checkbox">
                        <label for="select-6" class="sr-only">6번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">Joe Black</td>
                    <td class="custom-table-td">31</td>
                    <td class="custom-table-td">Sidney No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="6번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-7" type="checkbox" class="custom-checkbox">
                        <label for="select-7" class="sr-only">7번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">Edward King</td>
                    <td class="custom-table-td">16</td>
                    <td class="custom-table-td">LA No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="7번 게시글 삭제">Delete</button>
                    </td>
                  </tr>

                  <tr>
                    <td class="custom-table-td-checkbox">
                      <div class="custom-checkbox-wrap">
                        <input id="select-8" type="checkbox" class="custom-checkbox">
                        <label for="select-8" class="sr-only">8번 게시글 선택</label>
                      </div>
                    </td>
                    <td class="custom-table-td-medium" scope="row">Jim Red</td>
                    <td class="custom-table-td">45</td>
                    <td class="custom-table-td">Melbourne No. 1 Lake Park</td>
                    <td class="custom-table-td text-end">
                      <button type="button" class="custom-table-action-btn" aria-label="8번 게시글 삭제">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Pagination -->
            <div class="py-1 px-4">
              <nav class="custom-pagination-nav" aria-label="Pagination">
                <button type="button" class="custom-pagination-arrow-btn" aria-label="Previous">
                  <span aria-hidden="true">«</span>
                  <span class="sr-only">Previous</span>
                </button>
                <button type="button" class="custom-pagination-btn" aria-current="page">1</button>
                <button type="button" class="custom-pagination-btn">2</button>
                <button type="button" class="custom-pagination-btn">3</button>
                <button type="button" class="custom-pagination-arrow-btn" aria-label="Next">
                  <span class="sr-only">Next</span>
                  <span aria-hidden="true">»</span>
                </button>
              </nav>
            </div>
            <!-- End Pagination -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Table -->

</div>

  </div>
    <!-- End List -->
  </body>
</html>